<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-menu">
            <a href="./view/listaMedicos.html">Medicos</a>
            <a href="./view/listaPaciente.html">Pacientes</a>
            <a href="./view/listaIngreso.html">Ingreso</a>
            
        </div>
    </div>
    <div class="logo">
        <img src="./img/logo.png" alt="logo">
        <p>SENA HOSPITAL</p>
    </div>
    <div class="burbuja">
        <img src="./img/objeto.png" alt="">     
    </div>
    
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #67A4C7;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 9em;
    margin-top: -2em;
    margin-left: -1em;
}
.logo p {
    font-size: 24px;
    margin-left: 10px; /* Adjust as needed */
    font-weight: bold;
    margin-top: -27px;
}


.container{
    display: flex;
    float: inline-end;
}

.container-menu {
    background-color: aliceblue;
    padding: 5px;
    height: 69px;
    width: 44em;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 46px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container-menu a {
    margin: 0 37px;
    font-size: 28px;
    text-decoration: none;
    color: black;
}

.burbuja{
    height: 63em;
    margin-top: -167px;
    background-color: white;
    width: 61em;
    border-top-right-radius: 33em;
    border-bottom-right-radius: 35em;
    background-color: #E1F4FF;
}

.burbuja img{
    height: 837px;
    width: 837px;
    margin-left: -1vh;
    margin-top: 18ch;
}


@media only screen and (min-width: 990px){
    *{
        padding: 0%;
        margin: 0%;
    }
    body{
        background-color: #67A4C7;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        height: 9em;
        margin-top: -2em;
        margin-left: -1em;
    }
    .logo p {
        font-size: 24px;
        margin-left: 10px; /* Adjust as needed */
        font-weight: bold;
        margin-top: -27px;
    }
    
    
    .container{
        display: flex;
        float: inline-end;
    }
    
    .container-menu {
        background-color: aliceblue;
        padding: 5px;
        height: 49px;
        width: 33em;
        border-top-left-radius: 36px;
        border-bottom-left-radius: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container-menu a {
        margin: 0 37px;
        font-size: 28px;
        text-decoration: none;
        color: black;
    }
    
    .burbuja{
        height: 41.4em;
        margin-top: -167px;
        background-color: white;
        width: 40em;
        border-top-right-radius: 33em;
        border-bottom-right-radius: 35em;
        background-color: #E1F4FF;
    }
    
    .burbuja img{
        height: 530px;
        width: 522px;
        margin-left: 7vh;
        margin-top: 16ch;
    }
}
    </style>
    
</body>
</html>