*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #67A4C7;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 9em;
    margin-top: -2em;
    margin-left: -1em;
}
.logo p {
    font-size: 24px;
    margin-left: 10px; /* Adjust as needed */
    font-weight: bold;
    margin-top: -27px;
}


.container{
    display: flex;
    float: inline-end;
}

.container-menu {
    background-color: aliceblue;
    padding: 5px;
    height: 69px;
    width: 44em;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 46px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container-menu a {
    margin: 0 37px;
    font-size: 28px;
    text-decoration: none;
    color: black;
}

.Ingreso{
    text-align: center;
}

.Ingreso p{
    font-family: sans-serif;
    font-size: 65px;
    margin-top: -42px;
    color: white;
}

.volver{
    background: white;
margin: 22px;
border-radius: 38px;
padding: 9px;
padding-left: 23px;
padding-right: 23px;
height: auto;
width: 52px;
}

.volver a{
    text-decoration: none;
    font-size: larger;
}




@media only screen and (min-width: 990px){
    *{
        padding: 0%;
        margin: 0%;
    }
    body{
        background-color: #67A4C7;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        height: 9em;
        margin-top: -2em;
        margin-left: -1em;
    }
    .logo p {
        font-size: 24px;
        margin-left: 10px; /* Adjust as needed */
        font-weight: bold;
        margin-top: -27px;
    }
    
    
    .container{
        display: flex;
        float: inline-end;
    }
    
    .container-menu {
        background-color: aliceblue;
        padding: 5px;
        height: 49px;
        width: 33em;
        border-top-left-radius: 36px;
        border-bottom-left-radius: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container-menu a {
        margin: 0 37px;
        font-size: 28px;
        text-decoration: none;
        color: black;
    }
    
    .Ingreso{
        text-align: center;
    }
    
    .Ingreso p{
        font-family: sans-serif;
        font-size: 65px;
        margin-top: -42px;
        color: white;
    }
    
    .volver{
        background: white;
    margin: 22px;
    border-radius: 38px;
    padding: 9px;
    padding-left: 23px;
    padding-right: 23px;
    height: auto;
    width: 52px;
    }
    
    .volver a{
        text-decoration: none;
        font-size: larger;
    }
}